请求包
get (提交数据小） post （提交大量数据，无限制）:
POST（请求方法） /stage008.php?sid=653b84d134f4e63eee13164b0f933c2dca4ff759（url) HTTP/1.1(http协议版本） --------请求行
Host: xss-quiz.int21h.jp :指定被请求资源的主机名
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.2; zh-CN; rv:1.9.2) Gecko/20100115 Firefox/3.6 (.NET CLR 3.5.30729) ----产生请求的浏览器类型
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,/;q=0.8 ：用户声明客户端可处理的mime类型
Accept-Language: zh-cn,zh;q=0.5 ：用于声明客户端能够理解的自然语言
Accept-Encoding: gzip, deflate ：用于声明客户端能够理解的内容编码方式
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7 ：浏览器可以授受的字符编码集
Keep-Alive: 115 keep-alive 技术创建的目的，就是能在多次 HTTP 之间重用同一个 TCP 连接，从而减少创建/关闭多个 TCP 连接的开销（包括响应时间、CPU 资源、减少拥堵等），
Connection: close 表示是否需要持久接连
Referer: https://xss-quiz.int21h.jp/stage008.php?sid=333e2e26ebead3891a6fe967fbec338ae4d5c87d 这个请求从哪个链接过来的；
Cookie: __utma=251560719.805050180.1708915699.1708915699.1708915699.1; __utmz=251560719.1708915699.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); PHPSESSID=sp578epne1vrqtktr87kbnkatl -----一般存放着用户的身份凭证
Content-Type: application/x-www-form-urlencoded 请求的内容对应的MIME信息
Content-Length: 5 请法说的内容长度（大小）
-------空行
p1=aa ---请求数据get post head put delete options trace connect;
请求方式：
代理：x-forward-for:ip
